REACT_APP_INTEGRATION_KEY=9e5c4cd6-d345-499f-86b6-8b723b627cc8
REACT_APP_URL=http://localhost:3000
REACT_APP_IMPLICIT_SCOPES=signature
REACT_APP_DOCUSIGN_IDENTITY_SERVER=https://account-d.docusign.com
REACT_APP_DS_REDIRECT_AUTHENTICATION = true
REACT_APP_DS_DEBUG = true
REACT_APP_DS_BASE_URI=https://demo.docusign.net
REACT_APP_DS_ACCOUNT_ID=92c560aa-697a-4483-bbe5-641db090d08c