REACT_APP_INTEGRATION_KEY=9e5c4cd6-d345-499f-86b6-8b723b627cc8
REACT_APP_URL=http://localhost:3000
REACT_APP_IMPLICIT_SCOPES=signature
REACT_APP_DOCUSIGN_IDENTITY_SERVER=https://account-d.docusign.com
REACT_APP_DS_REDIRECT_AUTHENTICATION = true
REACT_APP_DS_DEBUG = true